<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-image: url(../img/bg1.jpg);
        background-repeat: space;
    }

    .block{
        width: 50em;
        padding: 5em;
        margin: 5em auto;
        background-color: red;
        text-align: center;
    }

    .grad1{
        background: radial-gradient(circle,rgba(231, 231, 50, 0.781),rgba(53, 53, 240, 0.884));
    }

    .grad2{
        background: radial-gradient(ellipse ,rgba(100, 231, 122, 0.911),rgba(171, 91, 190, 0.925));
    }

    .grad3{
        background: linear-gradient(75deg,rgba(255, 255, 76, 0.904),rgba(68, 68, 255, 0.979));
    }

    </style>
    <title>Градиенты</title>
</head>
<body>
    <div class="block grad1 ">Градиент №1</div>
    <div class="grad2 block">Градиент №2</div>
    <div class="grad3 block">Градиент №3</div>
</body>
</html>